@import "../styles/variable"
@import "../styles/typographie"

.noEventCall
    position: fixed  !important
    left: 0
    
    width: 100%
    margin-top: 200px
    position: relative
    @include title-5
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .imgnocall
        position: absolute
        width: 100px
        height: 100px
        opacity: 0.3
        &:hover
            opacity: 0.4
            transition: 0.7s
    .textnocall
        margin-top: 160px
        color: $gray-7
        @include annonce
