@import "../styles/variable"
    
    
::-webkit-scrollbar 
    width: 8px
   
/* Track */
::-webkit-scrollbar-track 
    border-radius: 10px
/* Handle */
::-webkit-scrollbar-thumb 
    background: $gray-7
    border-radius: 10px
/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
    background:  $bleu-dark
