//tab bar////////////////////////////////////////////////
.tabbar
    background-color: $white
    position: sticky
    top: 0px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: nowrap
    align-items: center
    @include contour
    .tabcontain
        display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: nowrap
        align-items: center
        .tab
            margin: 0px 6px 
            display: flex
            flex-direction: column
            justify-content: space-between
            flex-wrap: nowrap
            align-items: center
            .tabtop
                padding: 4px
                display: flex
                flex-direction: row
                align-items: baseline

                .tabnom
                    font-size: 14px
                    font-weight: 600

                .tabnotif
                    margin-left: 4px
                    display: flex
                    flex-direction: row
                    justify-content: left
                    font-size: 12px
            .tabbas
                height: 5px
                width: 100%
                background-color: $success-bleu
    .outilcontain
        margin-right: 16px
        display: flex
        flex-direction: row
        .outil
            border-radius: 40px
            &:hover
                background-color: $buttonhover
            img
                width: 24px
                height: 24px
                margin: 2px