@import "../styles/variable"
    
//TYPOGRAPHY
*
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
@mixin headline 
    font-size: 50px
    line-height: auto
    text-transform: uppercase
    font-style: normal
    font-weight: 600

@mixin subheadline 
    font-size: 36px
    line-height: auto
    font-family: roboto, arial, "Hiragino Sans GB", simsun, sans-serif
    text-transform: none
    font-style: italic
    font-weight: 600

@mixin title-2 
    font-size: 32px
    line-height: auto
     
    text-transform: none
    font-weight: 600

@mixin title-3 
    font-size: 24px
    line-height: auto
    text-transform: none
    font-weight: 600

@mixin title-4 
    font-size: 18px
    line-height: auto
    text-transform: none
    font-weight:600


@mixin title-5 
    font-size: 16px
     
    line-height: auto
     
    text-transform: none
    font-weight: 600

@mixin text-1 
    font-size: 16px
    line-height: auto
    text-transform: none
    font-weight: 400

@mixin text-2 
    font-size: 14px
    line-height: auto
    text-transform: none
    font-weight: 400

@mixin text-b-button-1 
    font-size: 16x
    line-height: auto
     
    text-transform: none
    font-weight: 700

@mixin text-b-button-2 
    font-size: 14px
    line-height: auto
    text-transform: none
    font-weight: 700

@mixin description-1 
    font-size: 14px
    line-height: auto
    text-transform: none
    font-weight: 400

@mixin description-2 
    font-size: 12px

    line-height: auto
     
    text-transform: none
    font-weight: 400
@mixin description-3 
    font-size: 12px
    line-height: auto
    font-style: italic
    text-transform: none
    font-weight: 300

@mixin tooltip 
    font-size: 10px
    line-height: auto
    text-transform: uppercase
    font-weight: 400

@mixin annonce
    font-size: 16px
    line-height: auto
    text-transform: uppercase
    font-style: italic
    font-weight: 300
