///////////////coéficient//////////////////////////    


$tansparent:#00000000
$transparent:#00000000   
$white: #ffffff
$background:#F5F5F6
$hover:#e2e7ec
$selected:#c8d6f1
$selectedhover:#b9cdec
$gray-8-ligne:#E4E5EA
$gray-6-inactive-text:#8F949C
$gray-7:#b7bcc5
$gray-4-inactive:#56565c
$text-inactif: #3c4047
$text-hover:#000000
$black:#000000
$buttonhover:#00000020
$darker: #00000030

$colorhead: #132D45
$bleu-dark:#004faa7a
$bleu:#0077ff7a
$success-bleu:#007AA1
$bleu-solid:#2264D1
$bleu-solid-dark:#1F619E
$bleu-clair:#0077ffa9
$bleu-notif:#0976f3
$hightlight-green: #0B2C36

$red:#D12C2C
$red-actif:#B7334C
$orange:#FA7B36
$jaune-dossier:#FFE88E
$vert-contact:#48CD8E
$success-green:#118d38


@mixin contour
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)
@mixin contour-hover
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.45)
@mixin coupe
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3)
@mixin popup
    box-shadow: 6px 6px 16px rgba(0, 0, 0,0.7)
@mixin contourbold
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.329)
@mixin contourbold_hover
    box-shadow: 0px 0px 6px rgba(0, 42, 158, 0.301)

@mixin coupeup
    box-shadow: inset 0px -3px 3px rgba(0, 0, 0, 0.15)
